# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added

- Changelog

<!--
## [X.Y.X] - YYYY-MM-DD

### Added

for new features.

### Changed

for changes in existing functionality.

### Deprecated

for soon-to-be removed features.

### Removed

for now removed features.

### Fixed

for any bug fixes.

### Security

in case of vulnerabilities.
-->

## [0.0.1] - 2019-12-28

### Added

- Stamped from Next.js template v1.2.1

[Unreleased]: https://github.com/ciampo/_nextjs-template/compare/v0.0.1...HEAD
[0.0.1]: https://github.com/ciampo/_nextjs-template/releases/tag/v0.0.1
